spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
frontEndLink=
emailSupport=
jwt.expirationTime=
jwt.secret=
spring.mail.password=
spring.mail.username=
admin.password=
admin.email=
testUser.password=
testUser.email=
spring.profiles.active=
localfrontURL=