spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
frontEndLink=http://localhost:3000
emailSupport=
jwt.expirationTime=
jwt.secret=
spring.mail.password=
spring.mail.username=
admin.password=
admin.email=
